{
	q3BodyDef bd;
	bd.bodyType = q3BodyType( 1 );
	bd.position.Set( r32( 18.641740798950195 ), r32( 0.690002918243408 ), r32( -6.406057834625244 ) );
	bd.axis.Set( r32( 0.000193648127606 ), r32( -1.000000000000000 ), r32( -0.000054931359045 ) );
	bd.angle = r32( 1.517766594886780 );
	bd.linearVelocity.Set( r32( 0.000000000000000 ), r32( 0.000000000000000 ), r32( 0.000000000000000 ) );
	bd.angularVelocity.Set( r32( -0.002694070804864 ), r32( 0.000313928205287 ), r32( -0.001640749746002 ) );
	bd.gravityScale = r32( 1.000000000000000 );
	bd.layers = 1;
	bd.allowSleep = bool( 4 );
	bd.awake = bool( 1 );
	bd.awake = bool( 1 );
	bd.lockAxisX = bool( 0 );
	bd.lockAxisY = bool( 0 );
	bd.lockAxisZ = bool( 0 );
	bodies[ 1 ] = scene.CreateBody( bd );

}

