{
	q3BodyDef bd;
	bd.bodyType = q3BodyType( 1 );
	bd.position.Set( r32( -95.591537475585938 ), r32( 0.696211397647858 ), r32( -104.750923156738281 ) );
	bd.axis.Set( r32( -0.014033243991435 ), r32( -0.999898374080658 ), r32( -0.002534744562581 ) );
	bd.angle = r32( 3.220102310180664 );
	bd.linearVelocity.Set( r32( 0.000000000000000 ), r32( 0.000000000000000 ), r32( 0.000000000000000 ) );
	bd.angularVelocity.Set( r32( 0.091620258986950 ), r32( 6.269019603729248 ), r32( 0.521135926246643 ) );
	bd.gravityScale = r32( 1.000000000000000 );
	bd.layers = 1;
	bd.allowSleep = bool( 4 );
	bd.awake = bool( 1 );
	bd.awake = bool( 1 );
	bd.lockAxisX = bool( 0 );
	bd.lockAxisY = bool( 0 );
	bd.lockAxisZ = bool( 0 );
	bodies[ 1 ] = scene.CreateBody( bd );

}

