newMap = {
    {
        type = "prop",
        file = "floor",
        scale = 75,
        x = 0,
        y = 0,
        collides = false
    },
    {
        type = "prop",
        file = "wall1",
        scale = 19,
        x = 0,
        y = 150,
        collides = true
    },
    {
        type = "prop",
        file = "wall1",
        scale = 19,
        x = 0,
        y = -150,
        collides = true
    },
    {
        type = "prop",
        file = "wall2",
        scale = 19,
        x = 150,
        y = 0,
        collides = true
    },
    {
        type = "prop",
        file = "wall2",
        scale = 19,
        x = -150,
        y = 0,
        collides = true
    },
    {
        type = "prop",
        file = "well",
        scale = 0.75,
        x = -20,
        y = 30,
        collides = true
    },
    {
        type = "prop",
        file = "house5",
        scale = 2,
        x = 100,
        y = -50,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -80,
        y = 50,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -78.8235,
        y = -45.8824,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -9.41176,
        y = -105.882,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -8.23529,
        y = -33.5294,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = 32.3529,
        y = 51.7647,
        collides = true
    },
    {
        type = "entity",
        file = "player",
        x = 0.000299219,
        y = -3.56357e-05,
    },
    {
        type = "entity",
        file = "necromancer",
        x = 94.4784,
        y = 94.4695,
    },
}
