newMap = {
    {
        type = "prop",
        file = "floor",
        scale = 75,
        x = 0,
        y = 0,
        collides = false
    },
    {
        type = "prop",
        file = "wall1",
        scale = 19,
        x = 0,
        y = 150,
        collides = true
    },
    {
        type = "prop",
        file = "wall1",
        scale = 19,
        x = 0,
        y = -150,
        collides = true
    },
    {
        type = "prop",
        file = "wall2",
        scale = 19,
        x = 150,
        y = 0,
        collides = true
    },
    {
        type = "prop",
        file = "wall2",
        scale = 19,
        x = -150,
        y = 0,
        collides = true
    },
    {
        type = "prop",
        file = "well",
        scale = 0.75,
        x = -20,
        y = 30,
        collides = true
    },
    {
        type = "prop",
        file = "house5",
        scale = 2,
        x = 100,
        y = -50,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -80,
        y = 50,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -84.1176,
        y = -84.7059,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = 52.9412,
        y = -61.7647,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -21.7647,
        y = -102.353,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = 54.1176,
        y = -105.882,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = 124.706,
        y = -111.176,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -101.765,
        y = -17.0588,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = 85.8823,
        y = 60.5882,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -43.5294,
        y = 100.588,
        collides = true
    },
    {
        type = "prop",
        file = "treeTown",
        scale = 4,
        x = -109.412,
        y = 98.2353,
        collides = true
    },
    {
        type = "entity",
        file = "player",
        x = 0.000318659,
        y = -3.529e-05,
    },
    {
        type = "entity",
        file = "necromancer",
        x = 95.941,
        y = 95.9344,
    },
}
